# Generated by Django 3.1.5 on 2021-01-17 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('star_for_event', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], db_index=True, verbose_name='Оценка')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Пояснение')),
            ],
            options={
                'verbose_name': 'Рейтинг пользовател за событие',
                'verbose_name_plural': 'Рейтинги пользователей за события',
            },
        ),
        migrations.CreateModel(
            name='UserRatings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_popularity', models.CharField(max_length=5, verbose_name='Общая оценка пользователя')),
                ('number_events_visited', models.CharField(max_length=255, verbose_name='Количество посещенных событий')),
                ('list_reviews', models.ManyToManyField(to='ratings.Reviews', verbose_name='Список отзывов')),
            ],
            options={
                'verbose_name': 'Рейтинг пользователя',
                'verbose_name_plural': 'Рейтинг пользователей',
            },
        ),
    ]
