# Generated by Django 3.1.5 on 2021-01-25 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0002_auto_20210117_1409'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reviews',
            options={'verbose_name': 'Рейтинг пользователя за событие', 'verbose_name_plural': 'Рейтинги пользователей за события'},
        ),
        migrations.AlterField(
            model_name='userratings',
            name='list_reviews',
            field=models.ManyToManyField(blank=True, to='ratings.Reviews', verbose_name='Список отзывов'),
        ),
        migrations.AlterField(
            model_name='userratings',
            name='number_events_visited',
            field=models.IntegerField(verbose_name='Количество посещенных событий'),
        ),
    ]
