# Generated by Django 3.1.5 on 2021-01-31 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0004_auto_20210125_2015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userratings',
            name='total_popularity',
            field=models.FloatField(verbose_name='Общая оценка пользователя'),
        ),
    ]
