# Generated by Django 3.1.5 on 2021-02-03 08:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0006_auto_20210203_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='reviews',
            name='date_create',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Дата создания события'),
        ),
    ]
