# Generated by Django 3.1.5 on 2021-01-25 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20210120_1533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='city',
        ),
        migrations.DeleteModel(
            name='City',
        ),
    ]
