# Generated by Django 3.1.5 on 2021-02-05 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210125_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='gender',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Мужчина'), (2, 'Женщина')], db_index=True, default=0, verbose_name='Пол'),
        ),
        migrations.AlterField(
            model_name='users',
            name='photo',
            field=models.ImageField(blank=True, default='image/avatar.png', null=True, upload_to='', verbose_name='Фото'),
        ),
    ]
