# Generated by Django 3.1.5 on 2021-02-07 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20210206_0034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='photo',
            field=models.ImageField(blank=True, default='avatar.png', null=True, upload_to='', verbose_name='Фото'),
        ),
    ]
