# Generated by Django 3.1.5 on 2021-04-05 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210207_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='location_by_x',
            field=models.FloatField(blank=True, help_text='Пример 54.7410', max_length=50, null=True, verbose_name='Координата по x'),
        ),
        migrations.AddField(
            model_name='users',
            name='location_by_y',
            field=models.FloatField(blank=True, help_text='Пример 55.9889', max_length=50, null=True, verbose_name='Координата по y'),
        ),
    ]
