# Generated by Django 3.1.5 on 2021-04-25 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210405_1957'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='instagram',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Инстаграм'),
        ),
        migrations.AddField(
            model_name='users',
            name='telegram',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Телеграм'),
        ),
        migrations.AddField(
            model_name='users',
            name='vk',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Вконтакте'),
        ),
    ]
