# Generated by Django 3.1.5 on 2021-01-17 11:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('description', models.TextField(max_length=50, null=True, verbose_name='Описание')),
                ('coordinate_x', models.FloatField(help_text='Пример 54.7410', max_length=100, verbose_name='Координата по x')),
                ('coordinate_y', models.FloatField(help_text='Пример 55.9889', max_length=100, verbose_name='Координата по y')),
                ('price', models.DecimalField(blank=True, decimal_places=0, max_digits=5, null=True, verbose_name='Цена')),
                ('max_count_users', models.IntegerField(null=True, verbose_name='Макс. число участников')),
                ('accept_automatic', models.BooleanField(default=False, verbose_name='Принимать автоматически пользователя?')),
                ('search_gender', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Мужчину'), (1, 'Женщину'), (2, 'Всех')], db_index=True, default=2, null=True, verbose_name='Ищу')),
                ('photo_event', models.FileField(blank=True, null=True, upload_to='', verbose_name='Картинка события')),
                ('date_event', models.DateTimeField(blank=True, verbose_name='Дата и время события')),
                ('date_create_event', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Дата создания события')),
            ],
            options={
                'verbose_name': 'Событие',
                'verbose_name_plural': 'События',
            },
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Тег',
                'verbose_name_plural': 'Теги',
            },
        ),
    ]
