# Generated by Django 3.1.5 on 2021-01-17 11:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='create_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='create_event', to=settings.AUTH_USER_MODEL, verbose_name='Создатель события'),
        ),
        migrations.AddField(
            model_name='events',
            name='list_users',
            field=models.ManyToManyField(related_name='list_users', to=settings.AUTH_USER_MODEL, verbose_name='Список участников'),
        ),
        migrations.AddField(
            model_name='events',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='tags', to='events.Tags', verbose_name='Теги'),
        ),
    ]
