# Generated by Django 3.1.5 on 2021-01-25 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20210117_1409'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='events',
            name='accept_automatic',
        ),
        migrations.AddField(
            model_name='events',
            name='address',
            field=models.CharField(max_length=255, null=True, verbose_name='Адресс'),
        ),
        migrations.AlterField(
            model_name='events',
            name='description',
            field=models.TextField(null=True, verbose_name='Описание'),
        ),
    ]
