# Generated by Django 3.1.5 on 2021-01-30 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20210125_1958'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='color',
            field=models.CharField(max_length=255, null=True, verbose_name='Цвет карточки'),
        ),
    ]
