# Generated by Django 3.1.5 on 2021-01-30 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_events_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='accept_automatic',
            field=models.BooleanField(blank=True, default=True, null=True, verbose_name='Автоматически принимать участников?'),
        ),
        migrations.AlterField(
            model_name='events',
            name='address',
            field=models.CharField(max_length=255, null=True, verbose_name='Адрес'),
        ),
    ]
