# Generated by Django 3.1.5 on 2021-01-30 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20210130_2322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='accept_automatic',
            field=models.BooleanField(default=True, verbose_name='Автоматически принимать участников?'),
        ),
    ]
