# Generated by Django 3.1.5 on 2021-02-03 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20210130_2325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='color',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Цвет карточки'),
        ),
    ]
