# Generated by Django 3.1.5 on 2021-02-05 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20210203_1026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='search_gender',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Мужчину'), (2, 'Женщину'), (0, 'Всех')], db_index=True, default=0, null=True, verbose_name='Ищу'),
        ),
    ]
