# Generated by Django 3.1.5 on 2021-02-06 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_auto_20210206_0034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=0, default=0, max_digits=5, null=True, verbose_name='Цена'),
        ),
    ]
