# Generated by Django 3.1.5 on 2021-02-15 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20210206_1917'),
    ]

    operations = [
        migrations.CreateModel(
            name='ColorGradient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_color', models.CharField(blank=True, max_length=255, null=True, verbose_name='Стартовый цвет карточки')),
                ('end_color', models.CharField(blank=True, max_length=255, verbose_name='Конечная цвет карточки')),
                ('angle', models.IntegerField(default=45, verbose_name='Угол')),
            ],
        ),
        migrations.AlterField(
            model_name='events',
            name='color',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.colorgradient', verbose_name='Цветовой набор'),
        ),
    ]
