# Generated by Django 3.1.5 on 2021-02-15 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0010_auto_20210215_2153'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='colorgradient',
            options={'verbose_name': 'Набор Цвета', 'verbose_name_plural': 'Набор цветов'},
        ),
        migrations.AlterField(
            model_name='colorgradient',
            name='end_color',
            field=models.CharField(blank=True, max_length=255, verbose_name='Конечный цвет карточки'),
        ),
    ]
