# Generated by Django 3.1.5 on 2021-02-18 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_auto_20210215_2201'),
    ]

    operations = [
        migrations.AddField(
            model_name='colorgradient',
            name='color_text',
            field=models.CharField(blank=True, max_length=255, verbose_name='Цвет текста'),
        ),
    ]
