# Generated by Django 3.1.5 on 2021-02-23 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0012_colorgradient_color_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='colorgradient',
            name='color_icon',
            field=models.CharField(blank=True, max_length=30, verbose_name='Цвет иконки'),
        ),
        migrations.AlterField(
            model_name='colorgradient',
            name='angle',
            field=models.IntegerField(default=30, verbose_name='Угол'),
        ),
        migrations.AlterField(
            model_name='colorgradient',
            name='color_text',
            field=models.CharField(blank=True, max_length=30, verbose_name='Цвет текста'),
        ),
        migrations.AlterField(
            model_name='colorgradient',
            name='end_color',
            field=models.CharField(blank=True, max_length=30, verbose_name='Конечный цвет карточки'),
        ),
        migrations.AlterField(
            model_name='colorgradient',
            name='start_color',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Стартовый цвет карточки'),
        ),
    ]
