# Generated by Django 3.1.5 on 2021-02-24 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0013_auto_20210223_1832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colorgradient',
            name='angle',
            field=models.IntegerField(default=45, verbose_name='Угол'),
        ),
    ]
