# Generated by Django 3.1.5 on 2021-04-16 11:41

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0015_events_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='url_site',
            field=models.URLField(blank=True, verbose_name='Ссылка события'),
        ),
        migrations.AlterField(
            model_name='events',
            name='list_users',
            field=models.ManyToManyField(blank=True, related_name='list_users', to=settings.AUTH_USER_MODEL, verbose_name='Список участников'),
        ),
    ]
