# Generated by Django 3.1.5 on 2021-04-16 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0016_auto_20210416_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='max_count_users',
            field=models.IntegerField(default=100, null=True, verbose_name='Макс. число участников'),
        ),
    ]
