# Generated by Django 3.1.5 on 2021-04-19 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0018_auto_20210417_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='is_online',
            field=models.BooleanField(default=False, verbose_name='Событие онлайн?'),
        ),
        migrations.AlterField(
            model_name='events',
            name='url_site',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка события'),
        ),
    ]
