# Generated by Django 3.1.5 on 2021-03-22 19:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0015_events_is_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComplaintUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_user', models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='От кого')),
                ('to_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='complaint_user', to=settings.AUTH_USER_MODEL, verbose_name='Жалоба на кого')),
            ],
            options={
                'verbose_name': 'Жалоба пользователя',
                'verbose_name_plural': 'Жалоба пользователям',
            },
        ),
        migrations.CreateModel(
            name='ComplaintEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_user', models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='От кого')),
                ('to_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='complain_event', to='events.events', verbose_name='Жалоба на событие')),
            ],
            options={
                'verbose_name': 'Жалоба на событие',
                'verbose_name_plural': 'Жалоба на события',
            },
        ),
    ]
