# Generated by Django 3.1.5 on 2021-05-17 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название города')),
                ('latitude', models.FloatField(help_text='Пример 54.7410', verbose_name='Координата по x')),
                ('longitude', models.FloatField(help_text='Пример 55.9889', verbose_name='Координата по y')),
            ],
            options={
                'verbose_name': 'Список городов',
                'verbose_name_plural': 'Список городов',
            },
        ),
    ]
