# Generated by Django 3.1.5 on 2021-01-17 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccessForEvents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Не идет'), (1, 'Идет'), (2, 'Не просмотрено'), (3, 'Создатель'), (4, 'Ожидает подтверждения'), (5, 'Отклонено')], db_index=True, default=2, null=True, verbose_name='Доступ')),
            ],
            options={
                'verbose_name': 'Доступ к событию',
                'verbose_name_plural': 'Доступ к событиям',
            },
        ),
    ]
