city = {
    "Пермь": {"latitude": "58.000000", "longitude": "56.316666"},
    "Уфа": {"latitude": "54.733334", "longitude": "56.000000"},
    "Ростов-на-Дону": {"latitude": "47.233334", "longitude": "39.700001"},
    "Омск": {"latitude": "54.983334", "longitude": "73.366669"},
    "Екатеринбург": {"latitude": "56.833332", "longitude": "60.583332"},
    "Санкт-Петербург": {"latitude": "59.937500", "longitude": "30.308611"},
    "Благовещенск": {"latitude": "50.272778", "longitude": "127.540405"},
    "Краснодар": {"latitude": "45.039268", "longitude": "38.987221"},
    "Самара": {"latitude": "53.241505", "longitude": "50.221245"},
    "Саратов": {"latitude": "51.592365", "longitude": "45.960804"},
    "Владимир": {"latitude": "56.143063", "longitude": "40.410934"},
    "Сочи": {"latitude": "43.588348", "longitude": "39.729996"},
    "Москва": {"latitude": "55.751244", "longitude": "37.618423"},
    "Новосибирск": {"latitude": "55.018803", "longitude": "82.933952"},
    "Красная Поляна": {"latitude": "43.6779574", "longitude": "40.2069574"},
    "Стерлитамак": {"latitude": "53.6019517", "longitude": "55.94395424152057"},
    "Казань": {"latitude": "55.7893327", "longitude": "49.13883244112836"},
    "Архангельск": {"latitude": "64.539304", "longitude": "40.518735"},
    "Астана": {"latitude": "71.430564", "longitude": "51.128422"},
    "Барнаул": {"latitude": "53.356132", "longitude": "83.74961999999999"},
    "Белгород": {"latitude": "50.597467", "longitude": "36.588849"},
    "Братск": {"latitude": "56.151382", "longitude": "101.634152"},
    "Брянск": {"latitude": "53.2434", "longitude": "34.364198"},
    "Великий Новгород": {"latitude": "58.521475", "longitude": "31.275475"},
    "Владивосток": {"latitude": "43.134019", "longitude": "131.928379"},
    "Волгоград": {"latitude": "48.707103", "longitude": "44.516939"},
    "Воронеж": {"latitude": "51.661535", "longitude": "39.200287"},
    "Грозный": {"latitude": "43.317992", "longitude": "45.698197"},
    "Ижевск": {"latitude": "56.852775", "longitude": "53.211463"},
    "Иваново": {"latitude": "57.000348", "longitude": "40.973921"},
    "Калининград": {"latitude": "55.916229", "longitude": "37.854467"},
    "Кемерово": {"latitude": "55.359594", "longitude": "86.08778100000001"},
    "Киев": {"latitude": "50.402395", "longitude": "30.532690"},
    "Красноярск": {"latitude": "56.008691", "longitude": "92.870529"},
    "Курск": {"latitude": "51.730361", "longitude": "36.192647"},
    "Липецк": {"latitude": "52.61022", "longitude": "39.594719"},
    "Пенза": {"latitude": "53.194546", "longitude": "45.019529"},
    "Оренбург": {"latitude": "51.76806", "longitude": "55.097449"},
    "Орел": {"latitude": "52.970306", "longitude": "36.063514"},
    "Севастополь": {"latitude": "44.616649", "longitude": "33.52536"},
    "Симферополь": {"latitude": "44.952116", "longitude": "34.102411"},
}


def check_city_and_get_coordinate(city_name):
    if city[city_name]:
        return city[city_name]
    else:
        return None
